<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ryan-Additions\Reticle\retController.cs">
    <Files>
      <File FileName="Assets\Scripts\interfaceControl.cs" Line="126" Column="32" />
      <File FileName="Assets\Ryan-Additions\Reticle\retController.cs" Line="72" Column="3" />
      <File FileName="Assets\Scripts\GrabAndDrop.cs" Line="59" Column="62" />
      <File FileName="Assets\Scripts\inspectSystem.cs" Line="47" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>